Collecting seaborn
  Using cached seaborn-0.11.2-py3-none-any.whl (292 kB)
Requirement already satisfied: matplotlib>=2.2 in d:\anaconda3\envs\condaenv\lib\site-packages (from seaborn) (3.5.1)
Requirement already satisfied: pandas>=0.23 in d:\anaconda3\envs\condaenv\lib\site-packages (from seaborn) (1.3.5)
Requirement already satisfied: numpy>=1.15 in d:\anaconda3\envs\condaenv\lib\site-packages (from seaborn) (1.21.4)
Collecting scipy>=1.0
  Downloading scipy-1.7.3-cp38-cp38-win_amd64.whl (34.2 MB)
Requirement already satisfied: pillow>=6.2.0 in d:\anaconda3\envs\condaenv\lib\site-packages (from matplotlib>=2.2->seaborn) (8.0.1)
Requirement already satisfied: pyparsing>=2.2.1 in d:\anaconda3\envs\condaenv\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.6)
Requirement already satisfied: python-dateutil>=2.7 in d:\anaconda3\envs\condaenv\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: packaging>=20.0 in d:\anaconda3\envs\condaenv\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: fonttools>=4.22.0 in d:\anaconda3\envs\condaenv\lib\site-packages (from matplotlib>=2.2->seaborn) (4.28.4)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\anaconda3\envs\condaenv\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.2)
Requirement already satisfied: cycler>=0.10 in d:\anaconda3\envs\condaenv\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: pytz>=2017.3 in d:\anaconda3\envs\condaenv\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)
Requirement already satisfied: six>=1.5 in d:\anaconda3\envs\condaenv\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
Installing collected packages: scipy, seaborn
Successfully installed scipy-1.7.3 seaborn-0.11.2
