<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Maize Tassel Counting Using Neural Network</title> 

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Maize Tassel Counting Application</h3>
                </div>
                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="index.html" class="menuitem menubutton">About Us</a>
                    </li>
                    <li>
                        <a href="user-manual.html" class="menuitem menubutton">User Manual</a>
                    </li>
                    <li>
                        <a class="dropdown-toggle" href="#uploadsubmenu" data-bs-toggle="collapse" aria-expanded="false">Upload</a>
                        <ul class="collapse list-unstyled" id="uploadsubmenu">
                            <li>
                                <a class="menuitem menubutton" href="upload-single.html">Single Image</a>
                            </li>
                            <li>
                                <a class="menuitem menubutton" href="upload-multiple.html">Multiple Images</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact-us.html" class="menuitem menubutton">Contact Us</a>
                    </li>

                </ul>
            </nav>



            <div id="content">
                <h4><b>About Us</b></h4>
                <div class="hline"></div>
                <p>
                    We are a group of undergraduate Bachelor of Computer Science 
                    students at the University of Wollongong doing our Final Year Project.
                </p>
                <p>
                    The group members are:
                    <br>Lim Gyu Hyun
                    <br>Lim Wei Han
                    <br>Guok Mee Han
                    <br>Chu Ki Min Clement
                    <br>Phua Zhon
                </p>
                <div class="line"></div>
                <p>
                    Topic:
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="line"></div>
            </div>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>

        </script>
    </body>
</html>