image_scale :	 0.00392156862745098
image_mean :	 [[[0.3405 0.4747 0.2418]]]
image_std :	 [[[1 1 1]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 maize_counting_dataset
dataset :	 mtc
exp :	 tasselnetv2_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
data_list :	 maize_counting_dataset/train.txt
data_val_list :	 maize_counting_dataset/test.txt
restore_from :	 ./snapshots\mtc\tasselnetv2_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500\model_best.pth.tar
snapshot_dir :	 ./snapshots\mtc\tasselnetv2_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
result_dir :	 ./results\mtc\tasselnetv2_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
save_output :	 store_true
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 store_true
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 1
random_seed :	 6
val_every :	 1
image_scale :	 0.00392156862745098
image_mean :	 [[[0.3405 0.4747 0.2418]]]
image_std :	 [[[1 1 1]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 maize_counting_dataset
dataset :	 mtc
exp :	 tasselnetv2_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
data_list :	 maize_counting_dataset/train.txt
data_val_list :	 maize_counting_dataset/test.txt
restore_from :	 ./snapshots\mtc\tasselnetv2_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500\model_best.pth.tar
snapshot_dir :	 ./snapshots\mtc\tasselnetv2_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
result_dir :	 ./results\mtc\tasselnetv2_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
save_output :	 store_true
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 store_true
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 1
random_seed :	 6
val_every :	 1
epoch: 0, mae: inf, mse: inf, rmae: inf%, rmse: inf%, r2: nan
epoch: 1, mae: inf, mse: inf, rmae: inf%, rmse: inf%, r2: nan
epoch: 1, mae: inf, mse: inf, rmae: inf%, rmse: inf%, r2: nan
epoch: 1, mae: inf, mse: inf, rmae: inf%, rmse: inf%, r2: nan
