image_scale :	 0.00392156862745098
image_mean :	 [0.3405, 0.4747, 0.2418]
image_std :	 [1, 1, 1]
data_dir :	 maize_counting_dataset
dataset :	 mtc
exp :	 exp_directory
data_list :	 maize_counting_dataset/train.txt
data_val_list :	 maize_counting_dataset/test.txt
restore_from :	 model_best.pth.tar
snapshot_dir :	 ./snapshots
result_dir :	 ./results
save_output :	 store_true
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 store_true
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 50
num_workers :	 0
print_every :	 1
random_seed :	 6
val_every :	 1
