image_scale :	 0.00392156862745098
image_mean :	 [0.3405, 0.4747, 0.2418]
image_std :	 [1, 1, 1]
data_dir :	 maize_counting_dataset
dataset :	 mtc
exp :	 exp_directory
data_list :	 maize_counting_dataset/train.txt
data_val_list :	 maize_counting_dataset/test.txt
restore_from :	 model_best.pth.tar
snapshot_dir :	 ./snapshots
result_dir :	 ./results
save_output :	 store_true
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 store_true
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 5
num_workers :	 0
print_every :	 1
random_seed :	 6
val_every :	 1
epoch: 1, mae: 37.96, mse: 46.12, rmae: 90.33%, rmse: 93.77%, r2: 0.0105
epoch: 2, mae: 28.76, mse: 33.65, rmae: 173.94%, rmse: 569.67%, r2: 0.0040
epoch: 3, mae: 16.23, mse: 20.78, rmae: 68.50%, rmse: 192.68%, r2: 0.6451
epoch: 4, mae: 18.52, mse: 23.64, rmae: 56.85%, rmse: 93.51%, r2: 0.5318
epoch: 5, mae: 18.65, mse: 25.02, rmae: 45.74%, rmse: 62.20%, r2: 0.6765
best mae: 16.23, best mse: 20.78, best_rmae: 68.50, best_rmse: 192.68, best_r2: 0.6451
overall best mae: 16.23, overall best mse: 20.78, overall best_rmae: 45.74, overall best_rmse: 62.20, overall best_r2: 0.6765
